; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.1.5
	robtillaart/DHTStable@^1.0.1

[env:release]
build_flags = -D RELEASE
lib_deps =
    ${env.lib_deps}

[env:debug]
build_type = debug
debug_build_flags = -D DEBUG -O0 -ggdb3 -g3
debug_tool = avr-stub
debug_port = COM4
lib_deps =
    ${env.lib_deps}
	jdolinay/avr-debugger @ ^1.4
