; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = mega2560


[env]
build_flags = -std=gnu11 -std=gnu++17 -D RELEASE -O3
check_tool = clangtidy, cppcheck
check_flags =
	clangtidy: --checks=*
	cppcheck: --enable=all --std=c11 --std=c++17 --suppress=syntaxError --suppress=preprocessorErrorDirective --suppress=missingInclude --suppress=unmatchedSuppression
lib_deps = 
	moononournation/GFX Library for Arduino@^1.2.6
	robtillaart/DHTStable@^1.1.1

[env:debug]
extends = env:mega2560
build_type = debug
debug_build_flags = -std=gnu11 -std=gnu++17 -D DEBUG -Og -ggdb -ggdb3 -g3 -fno-eliminate-unused-debug-symbols
debug_tool = avr-stub
lib_deps =
    jdolinay/avr-debugger@^1.5
	moononournation/GFX Library for Arduino@^1.2.6
	robtillaart/DHTStable@^1.1.1

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
debug_port = COM4

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
debug_port = COM5

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino

; Change MCU frequency
board_fuses.osccfg = 0x02
board_build.f_cpu = 20000000L
board_build.extra_flags = 
    -DARDUINO_AVR_NANO_EVERY
    -DMILLIS_USE_TIMERB3 
    -DNO_EXTERNAL_I2C_PULLUP
