; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano



[env]
framework = arduino
build_flags = -std=gnu11 -std=gnu++17 -D RELEASE -O3
debug_build_flags = -std=gnu11 -std=gnu++17 -D DEBUG -O0 -ggdb3 -g3 -fvar-tracking -fvar-tracking-assignments
check_tool = clangtidy, cppcheck
check_flags =
	clangtidy: --checks=*
	cppcheck: --enable=all --std=c11 --std=c++17 --suppress=syntaxError --suppress=preprocessorErrorDirective --suppress=missingInclude --suppress=unmatchedSuppression
lib_extra_dirs = ..\Personal-Libraries
lib_deps =


[avrstub_software_debugger]
monitor_speed = 115200
debug_tool = avr-stub
debug_init_break =
lib_deps = ${env.lib_deps}
           https://github.com/jdolinay/avr_debug.git#master


[env:mega2560]
extends = avrstub_software_debugger
platform = atmelavr
board = megaatmega2560
debug_port = COM4

[env:nano]
extends = avrstub_software_debugger
platform = atmelavr
board = nanoatmega328new
debug_port = COM4

[env:nano_every]
platform = atmelmegaavr
board = nano_every

; Change MCU frequency
board_fuses.osccfg = 0x02
board_build.f_cpu = 20000000L
board_build.extra_flags = 
    -DARDUINO_AVR_NANO_EVERY
    -DMILLIS_USE_TIMERB3
    -DNO_EXTERNAL_I2C_PULLUP
