; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:release]
build_flags = -D RELEASE

[env:debug]
build_type = debug
debug_build_flags = -D DEBUG -O0 -ggdb3 -g3
debug_tool = avr-stub
debug_port = COM4

; GDB stub implementation
lib_deps =
    jdolinay/avr-debugger @ ^1.4
